{
	"short_name": "SX Alts",
	"name": "SX Alternate Account",
	"description": "Minecraft Account Generator",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "sxaccounts.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"scope": "/",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#00144d",
	"background_color": "#00144d"
}
